<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <link rel="stylesheet" type="text/css" href="Formatting.css">
    <style>

        body {
            padding: 0px;
            margin: 0px;
            background-color: black;
        }
        .inputBox
        {
            margin-bottom:  20px;
            height:         10%;
            width:          79%;
            font-size:      15pt;
            border-color:   #b6b6b6;
            border-width:   medium;
        }
        /* Prevents the text box from having outline when it has the focus. */
        .inputBox:focus
        {
            outline: none;
        }

        /* Container to be centered in the page. */
        .Container
        {
            background:     #ffffff;
            border-width:   thick;
            border-style:   solid;
            border-color:   #646464;
        }

        /* A wrapper container which allows from flexibility in arrangement *
         * when it comes to changing orientation. */
        .flex-wrapper
        {
            height:             100%;
            min-height:         100%;
            display:            flex;
            justify-content:    center;
            align-items:        center;
        }

        /* A item in the flex-wrapper. */
        .flex-item
        {
            width:  250px;
            height: 250px;
        }

        /* Formatting for the instructions. */
        .paragraph
        {
            margin-left:    7%;
            margin-right:   7%;
            margin-bottom:  4%;
            font-size:      15px;
            text-indent:    10%;
            text-align:     justify

        }

        /* When in portrait mode, modify the direction the boxes line up in to be a column  *
         * When in landscape, they are in the regular default state and this doesn't apply. */
        @media all and (orientation:portrait)
        {
            .flex-wrapper
            {
                flex-direction: column;
            }
        }

        /* Makes the body extend the full page rather then just the size of the elements it holds. */
        html,body { height: 100%; margin: 0px; padding: 0px; }

    </style>
</head>

<body class="pageBackground" >

<div id="signInContainer" class="flex-wrapper">
<div id="usernameContainer" class="flex-item Container" align="center">
    <h1 class="heading standardFormat"><u>Archie</u></h1>
    <button onclick="window.location.href='Splash_Page.html'" class="standardButton" style="margin-bottom: 20%" >
        START GAME
    </button>


</div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>

</html>