
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPRITE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type='text/javascript' >
        var jump = true;
        //Set the first level
        localStorage.level = 1;
    </script>

    <script type = "text/javascript" src = "js/LoopQueue.js"></script>
    <script type = "text/javascript" src = "js/Levels.js"></script>
    <script type = "text/javascript" src = "js/Attributes.js"></script>
    <script type = "text/javascript" src = "js/AttributeBars.js"></script>
    <script type = "text/javascript" src = "js/Comparison.js"></script>
    <script type = "text/javascript" src = "js/ObjectiveLayer.js"></script>
    <script type = "text/javascript" src = "js/Phaser.js"></script>
    <script type = "text/javascript" src = "js/Boot.js"></script>
    <script type = "text/javascript" src = "js/Preload.js"></script>
    <script type = "text/javascript" src = "js/UserInfo.js"></script>
    <script type = "text/javascript" src = "js/Main.js"></script>

    <style>
        .pauseScreen
        {
            background-color:   rgba(255,255,255,0.8);
            width:              100vw;
            height:             85vh;
            display:            flex;
            justify-content:    flex-end;
        }
        .barScreen
        {
            width:              100vw;
            height:             15vh;
            margin-top:         85vh;
            display:            flex;
        }
        .barLabelScreen
        {
            width:              100vw;
            height:             5vh;
            margin-top:         87.75vh;
            display:            flex;
        }
        .objectiveScreen
        {
            background-color:   rgba(255,255,255,0.5);
            width:              100vw;
            height:             100vh;
        }
        .attributeBarContainer
        {
            border-top:         solid thick #587299;
            width:              33.33%;
            background-color: #032453;
        }
        .attributeBarAnimate
        {
            background-color: #ff936c;
            width:              50%;
            height:             90%;
            box-sizing: border-box;
            border:             solid medium #2cf1ff;
        }
        .attributeBarText
        {
            font-family:        Verdana,Geneva,sans-serif;
            width:              33.33%;
            text-align:         center;
            transform:          translateY(25%)
        }
        .attributeBarTextInner
        {
            float:              left;
            width:              15vw;
            padding:            0.5vh 0.5vw 0.5vh 0.5vw;
            border:             solid medium white;
            background-color:   rgba(255,255,255,0.8);
            transform:          translateX(50%)
        }
        .button
        {
            font-family:        Verdana,Geneva,sans-serif;
            background-color:   #cc250f;
            text-align:         center;
            color:              white;
            border:             none;
            font-size:          20px;
        }
        .startButton
        {
            position:           fixed;
            bottom:             5vh;
            left:               50%;
            transform:          translate(-50%, 0%);
            padding:            2vh 5vw 2vh 5vw;
        }
        .button:active
        {
            background-color:   #8a260b;
        }
        .button:focus
        {
            outline:            none;
        }
        .heading
        {
            font-family:        Verdana,Geneva,sans-serif;
            text-align:         center;
            color:              white;
            padding-left:       15px;
            padding-right:      15px;
            font-size:          35px;
        }
        .centerBoxHorizontal
        {
            margin-right:       50px;
            position:           relative;
            height:             100vh;
            left:               50%;
            transform:          translate(-50%, 0%);
            background-color: #ff936c;
            box-sizing:         border-box;
            border:             solid thick #f1f1f1;

        }
        .objectiveBody
        {
            font-family:        Verdana,Geneva,sans-serif;
            text-align:         justify;
            color: #646464;
        }
        .textBox
        {
            border:             solid thin white;
            background-color:   rgba(255,255,255,0.5);
            padding:            2%;
            margin-left:        15vw;
            margin-right:       15vw;
        }
        .buttonTable
        {
            width:              100vw;
        }
        .buttonTextFormat
        {
            font-family:        Verdana,Geneva,sans-serif;
            color: #242424;
        }
        .groupingBox
        {
            background-color: rgba(255,147,108,0.4);
            border-radius: 35px;
            border: 3px solid #587299;

        }
        .buttonPositioner
        {
            position:relative;
            top:-32px;
            left:-32px;
            height: 64px;
        }
        .buttonBack
        {

            position: absolute;
            z-index: 1;
        }
        .floatButtonIcon
        {
            position: absolute;
            z-index: 5;
        }

        html,body
        {
            padding:            0;
            margin:             0;
            border:             0;
        }

    </style>

    <script>
        function initiate()
        {
            //Create a new game that fills the screen
            game = new Phaser.Game(window.innerWidth, window.innerHeight, "gameLayer");

            //Add all states
            game.state.add("Boot", Boot);
            game.state.add("Preload", Preload);
            game.state.add("Main", Main);
            game.state.add("Attributes", Attributes);

            //Startup the physics
            game.state.start("Boot");
        }

    </script>
</head>

<body>
<!--Gives a value to the page number, used in context switches-->
<!--AD: Start the booting sequence-->
<script>
    var PAGE = "SPRITE";
    var text = window.location.hash.substring(1);
    var ds = [];
    setCompare(text);

    //Comparison to allow game to be booted once
    if(getCompare() === true)
    {
        //Creating the local storage object to hold the data structure created from the canvas page
        localStorage.ds = JSON.stringify(ds);

        //Initialize attempt
        localStorage.attempt = 0;

        //Start the game
        initiate();
    }
    else
    {
        //Allows the same level to be replayed
        initiate();
    }

    function changeButtonRed(buttonBack)
    {
            document.getElementById(buttonBack).src="assets/images/Buttons/spr_redback.png";
    }
    function changeButtonBlue(buttonBack)
    {
        document.getElementById(buttonBack).src="assets/images/Buttons/spr_blueback.png";
    }
</script>
<!--Clears float for align function-->
<div style="clear: both;"></div>

<!--Logic for the pause screen, bar layout, and button positioning-->
<div id="container" style="position: relative;">

    <!-- The game layer of the page -->
    <div id="gameLayer" style="position: absolute; z-index: 1"></div>

    <!-- The pause screen layer of the page -->
    <div id="buttonLayer" class="pauseScreen" style="display: none; position: absolute; z-index: 2;">
        <div>

            <!-- This table holds the continue and reset buttons and labels.
            each button has 2 parts a button back which changes red when moused over and an icon which floats above it-->
            <table id = "gameOptions" class="buttonTable buttonTextFormat">
                <tr>
                    <td align="center" class="buttonPositioner">
                        <img id="cancelBack" class="buttonBack" top="32px" src="assets/images/Buttons/spr_blueback.png" >
                        <img class="floatButtonIcon" src="assets/images/Buttons/spr_cancel.png" onmouseover="changeButtonRed('cancelBack')" onmouseout="changeButtonBlue('cancelBack')" onclick="togglePause();">
                    </td>

                    <td align="center" class="buttonPositioner">
                        <img id="retryBack" class="buttonBack" top="32px" src="assets/images/Buttons/spr_blueback.png" >
                        <img class="floatButtonIcon" src="assets/images/Buttons/spr_retry.png" onmouseover="changeButtonRed('retryBack')" onmouseout="changeButtonBlue('retryBack')" onclick="retryLevel()">
                    </td>
                </tr>
                <tr>
                    <td align="center">Continue</td>
                    <td align="center">Restart</td>
                </tr>
            </table>

            <!-- This table holds the looping options -->
            <table id = "loopOptions" class="groupingBox buttonTable buttonTextFormat">
                <tr>
                    <td align="left" class="buttonPositioner" style="width:15vw; padding-left: 5vw;">
                        <img id="loopBack" class="buttonBack" src="assets/images/Buttons/spr_blueback.png" >
                        <img id="loop_button" class="floatButtonIcon"  src="assets/images/Buttons/spr_loop.png" onmouseover="changeButtonRed('loopBack')" onmouseout="changeButtonBlue('loopBack')">
                    </td>
                    <td style="border-right: 3px solid #587299; width: 1vw"></td>
                    <td align="center" ><table id="queueTable"></table></td>
                    <td style="border-left: 3px solid #587299; width: 1vw"></td>
                    <td align="right" class="buttonPositioner" style="width:15vw; padding-right: 5vw">
                        <img id="clearBack" class="buttonBack" src="assets/images/Buttons/spr_blueback.png" >
                        <img id="reset_loop_button" class="floatButtonIcon" src="assets/images/Buttons/spr_clear.png" onmouseover="changeButtonRed('clearBack')" onmouseout="changeButtonBlue('clearBack')">
                    </td>
                </tr>
            </table>

            <!-- This table holds all the buttons for the attribute bars -->
            <table class="buttonTable buttonTextFormat">
                <tr>
                    <td class="groupingBox">
                        <table id = "attribute_group_1" class="buttonTextFormat" style="width:100%">
                            <tr>
                                <td align="center" class="buttonPositioner">
                                    <img id="but1Back" class="buttonBack" src="assets/images/Buttons/spr_blueback.png" >
                                    <img id="button_1_image" class="floatButtonIcon" src="" onmouseover="changeButtonRed('but1Back')" onmouseout="changeButtonBlue('but1Back')">
                                </td>
                                <td align="center" class="buttonPositioner">
                                    <img id="but2Back" class="buttonBack" src="assets/images/Buttons/spr_blueback.png" >
                                    <img id="button_2_image" class="floatButtonIcon" src="" onmouseover="changeButtonRed('but2Back')" onmouseout="changeButtonBlue('but2Back')">
                                </td>
                            </tr>
                            <tr >
                                <td colspan="2" style="text-align: center" id="button_1_text"></td>
                            </tr>
                        </table>
                    </td>
                    <td class="groupingBox" align="center">
                        <table id = "attribute_group_2" class="buttonTextFormat" style="width:100%">
                            <tr>
                                <td align="center" class="buttonPositioner">
                                    <img id="but3Back" class="buttonBack" src="assets/images/Buttons/spr_blueback.png" >
                                    <img id="button_3_image" class="floatButtonIcon" src="" onmouseover="changeButtonRed('but3Back')" onmouseout="changeButtonBlue('but3Back')">
                                </td>
                                <td align="center" class="buttonPositioner">
                                    <img id="but4Back" class="buttonBack" src="assets/images/Buttons/spr_blueback.png" >
                                    <img id="button_4_image" class="floatButtonIcon" src="" onmouseover="changeButtonRed('but4Back')" onmouseout="changeButtonBlue('but4Back')">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: center" id="button_3_text"></td>
                            </tr>
                        </table>
                    </td>
                    <td class="groupingBox" align="center">
                        <table id = "attribute_group_3" class="buttonTextFormat" style="width:100%">
                            <tr>
                                <td align="center" class="buttonPositioner">
                                    <img id="but5Back" class="buttonBack" src="assets/images/Buttons/spr_blueback.png" >
                                    <img id="button_5_image" class="floatButtonIcon" src="" onmouseover="changeButtonRed('but5Back')" onmouseout="changeButtonBlue('but5Back')">
                                </td>
                                <td align="center" class="buttonPositioner">
                                    <img id="but6Back" class="buttonBack" src="assets/images/Buttons/spr_blueback.png" >
                                    <img id="button_6_image" class="floatButtonIcon" src="" onmouseover="changeButtonRed('but6Back')" onmouseout="changeButtonBlue('but6Back')">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: center" id="button_5_text"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- The attribute bar layer of the page -->
    <div id="barLayer" class="barScreen" style="position: absolute; z-index: 3;">
        <!--- Defines 3 attribute bars. The container holds the bar and the animate is what changes-->
        <div id="attributeBar_1" class="attributeBarContainer">
            <div id="attributeBar_1_animate" class="attributeBarAnimate"></div>
        </div>

        <div id="attributeBar_2" class="attributeBarContainer">
            <div id="attributeBar_2_animate" class="attributeBarAnimate"></div>
        </div>

        <div id="attributeBar_3" class="attributeBarContainer">
            <div id="attributeBar_3_animate" class="attributeBarAnimate"></div>
        </div>
    </div>

    <!-- The labels for the attribute bars -->
    <div id="barLabelLayer" class="barLabelScreen" style="position: absolute; z-index: 4;">
        <!--- Defines 3 labels. -->
        <div class="attributeBarText"><span id="attributeBar_1_label" class="attributeBarTextInner"></span></div>
        <div class="attributeBarText"><span id="attributeBar_2_label" class="attributeBarTextInner"></span></div>
        <div class="attributeBarText"><span id="attributeBar_3_label" class="attributeBarTextInner"></span></div>
    </div>

    <!-- Overlays a screen that contains the objective of hte level -->
    <div id="objectiveLayer" class="objectiveScreen" style="display: none; position: absolute; z-index: 5;">
        <div id="objectiveWrapper" class="centerBoxHorizontal">
            <div id="levelNumber" class="heading" style="margin-top: 2%"></div>
            <div id="levelName" class="heading" style="font-size: 20px; margin-bottom: 5vh">Objective</div>

            <!-- Box to contain the text of the objective screen -->
            <div if="textWrapper" class="textBox">
                <img src="assets/images/spr_DuckWizard.gif" />
                <div id="objectiveBody" class="objectiveBody"></div>
            </div>
            <div id="startButton" class="startButton button" onclick="startGame()">Start</div>
        </div>
    </div>
</div>
</body>
</html>
